# LogWay: 日志记录方式, 取值file. 如果为空, 将默认使用不启用日志
LogWay = "file"

# LogLevel: 日志级别, 取值debug/info/warn/error
# WARN: (1) 仅在日志启用时生效, 默认为"warn"
LogLevel = "warn"

# LogFile: 日志文件路径
# WARN: (1) 仅在日志启用时生效且必须填写
LogFile = "/tmp/gopass.log"

# MetaDir: 元数据存储目录, 如果为空,则使用默认的路径.
# Linux中默认路径$HOME/.gopass/
# Mac中默认路径$HOME/.gopass/
MetaDir = ""
