[Log]
# LogWay: 日志记录方式, 取值none/console/file
# WARN: (1) 当取值none时, 将禁用日志
LogWay = "none"

# LogLevel: 日志级别, 取值debug/info/warn/error
# WARN: (1) 仅在LogWay不为none时生效
LogLevel = "debug"

# LogFile: 日志文件路径
# WARN: (1) 仅在LogWay不为none时生效
# 		(2) 需保证路径中的目录已被创建, gopass不会随意去创建目录
LogFile = ""


[core]
# MetaDir: 元数据存储目录, 此处需要用附带工具加密后填写
MetaDir = ""
